.header {
  display: flex;
  justify-content: space-between;
  background-color: #ffffff;
  margin: 2px;
  padding: 20px;

  .userInfo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    .text {
      padding-left: 20px;
      flex-direction: column;
    }
  }

  .workInfo {
    display: flex;
    align-items: center;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-right: 20px;
    }
  }
}

.runningAccountCard {
  margin: 10px;
}