.section {
  background-position: center center;
  background-size: cover;
}

.video {
  position: absolute;
  right: 0;
  bottom: 0;
  top:0;
  width: 100%;
  height: 100%;
  background: black center center;
  background-size: contain;
  object-fit: cover;
  z-index:3;
}

.goHomeButton{
  position: fixed;
  bottom: 20px;
  right:17px;
  box-sizing: content-box;
  padding: 10px 20px;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 19px;
  cursor: pointer;
  word-break: break-all;
  text-align: center;
}