@import "~antd/lib/style/themes/default.less";

.pageToolsBar {
  background: @component-background;
  padding: 16px 0px 15px 16px;
  border-bottom: @border-width-base @border-style-base @border-color-split;
  margin-bottom: 16px;

  .main {
    display: flex;
    .toolbar {
      flex: 1 1 auto;
      margin-right: 16px;
      padding-top: 4px;
    }
    .search {
      flex: auto;
    }
  }
  .children {
  }
}